<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillHire AI | Career Intelligence Platform</title>

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

    <script src="https://accounts.google.com/gsi/client" async defer></script>

</head>

<body>
    <div id="g_id_onload" data-client_id="456987112710-bqo6d88312hsuje2qmg21hitdljf0cm9.apps.googleusercontent.com"
        data-callback="handleCredentialResponse" data-auto_prompt="false">
    </div>


    <div id="login-screen" class="login-container">
        <div class="glass-login-card" data-tilt>
            <div class="logo-large">
                <i data-lucide="cpu"></i>
                <span>SkillHire AI</span>
            </div>
            <h1>Unlock Your Career Potential</h1>
            <p>AI-driven resume analysis and skill bridging for top-tier tech roles.</p>

            <div id="login-options">
                <div class="g_id_signin" data-type="standard" data-size="large" data-theme="filled_blue"
                    data-text="continue_with" data-shape="rectangular" data-logo_alignment="left" data-width="300">
                </div>

                <p class="login-subtext">OR</p>

                <div class="manual-auth-buttons">
                    <button class="btn-outline full-width" onclick="showAuthView('email-login')">
                        <i data-lucide="mail"></i> Email Login
                    </button>
                    <button class="btn-outline full-width" onclick="showAuthView('signup')">
                        <i data-lucide="user-plus"></i> Create Account
                    </button>
                    <button class="google-btn" onclick="handleLogin()">
                        <i data-lucide="user"></i> Continue as Guest
                    </button>
                </div>
            </div>

            <div id="email-login-form" class="hidden">
                <h2>Welcome Back</h2>
                <div class="form-group">
                    <input type="email" id="login-email" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <input type="password" id="login-password" placeholder="Password">
                </div>
                <button class="btn-primary full-width" onclick="handleManualLogin()">Login</button>
                <p class="toggle-text">New here? <a href="#" onclick="showAuthView('signup')">Create Account</a></p>
                <button class="btn-back" onclick="showAuthView('options')"><i data-lucide="arrow-left"></i>
                    Back</button>
            </div>

            <div id="signup-form" class="hidden">
                <h2>Create Account</h2>
                <div class="form-group">
                    <input type="text" id="signup-name" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input type="email" id="signup-email" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <input type="password" id="signup-password" placeholder="Password">
                </div>
                <button class="btn-primary full-width" onclick="handleManualSignup()">Sign Up</button>
                <p class="toggle-text">Already have an account? <a href="#"
                        onclick="showAuthView('email-login')">Login</a></p>
                <button class="btn-back" onclick="showAuthView('options')"><i data-lucide="arrow-left"></i>
                    Back</button>
            </div>

            <div class="login-footer">
                <span>Privacy Policy</span> â€¢ <span>Terms of Service</span>
            </div>
        </div>
    </div>

    <div id="app-container" class="app-container hidden">
        <div id="sidebar-overlay" class="sidebar-overlay"></div>
        <aside class="sidebar">
            <button id="close-sidebar" class="mobile-only close-btn">
                <i data-lucide="chevron-left"></i>
            </button>
            <div class="brand">
                <i data-lucide="cpu"></i>
                <span>SkillHire</span>
            </div>

            <nav>
                <button class="nav-item active" onclick="switchTab('dashboard')">
                    <i data-lucide="layout-dashboard"></i> Dashboard
                </button>
                <button class="nav-item" onclick="switchTab('analyzer')">
                    <i data-lucide="scan-line"></i> AI Analyzer
                </button>
                <button class="nav-item" onclick="switchTab('companies')">
                    <i data-lucide="building-2"></i> Company Intel
                </button>
                <button class="nav-item" onclick="switchTab('learning')">
                    <i data-lucide="graduation-cap"></i> Learning Path
                </button>
                <button class="nav-item" onclick="switchTab('profile')">
                    <i data-lucide="user-circle"></i> Profile
                </button>
                <button class="nav-item" onclick="switchTab('faq')">
                    <i data-lucide="help-circle"></i> FAQ
                </button>
            </nav>

            <div class="sidebar-footer">
                <button class="logout-btn" onclick="handleLogout()">
                    <i data-lucide="log-out"></i> Logout
                </button>
            </div>
        </aside>

        <main class="main-content">

            <header class="top-bar">
                <button id="menu-toggle" class="mobile-only">
                    <i data-lucide="menu"></i>
                </button>
                <h2 id="page-title">Overview</h2>
                <div class="user-pill" onclick="switchTab('profile')">
                    <span id="header-username">Guest User</span>
                    <img id="header-avatar" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" alt="User">
                </div>
            </header>

            <section id="dashboard" class="view-section active">
                <div class="stats-row">
                    <div class="stat-card" data-tilt>
                        <div class="icon-box cyan"><i data-lucide="activity"></i></div>
                        <div class="stat-info">
                            <h3>ATS Score</h3>
                            <div class="number">88%</div>
                            <span class="trend up">+12% vs last week</span>
                        </div>
                    </div>
                    <div class="stat-card" data-tilt>
                        <div class="icon-box purple"><i data-lucide="briefcase"></i></div>
                        <div class="stat-info">
                            <h3>Eligible Jobs</h3>
                            <div class="number">14</div>
                            <span class="trend">Based on skills</span>
                        </div>
                    </div>
                    <div class="stat-card" data-tilt>
                        <div class="icon-box green"><i data-lucide="eye"></i></div>
                        <div class="stat-info">
                            <h3>Profile Views</h3>
                            <div class="number">342</div>
                            <span class="trend up">Recruiters active</span>
                        </div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-box">
                        <h3>Performance Trajectory</h3>
                        <canvas id="lineChart"></canvas>
                    </div>
                    <div class="chart-box">
                        <h3>Skill Gap Matrix</h3>
                        <canvas id="radarChart"></canvas>
                    </div>
                </div>
            </section>

            <section id="analyzer" class="view-section hidden">
                <div class="analyzer-container">
                    <div class="upload-zone" id="drop-zone">
                        <i data-lucide="cloud-upload"></i>
                        <h3>Drag & Drop Resume</h3>
                        <p>Supports PDF, DOCX (Max 5MB)</p>
                        <button class="btn-primary" onclick="simulateUpload()">Browse Files</button>
                    </div>

                    <div id="analysis-loader" class="loader-container hidden">
                        <div class="spinner"></div>
                        <p>AI is analyzing keywords, formatting, and impact...</p>
                    </div>

                    <div id="analysis-result" class="result-dashboard hidden">
                        <div class="score-circle">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                <path class="circle-bg"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle" stroke-dasharray="82, 100"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                            </svg>
                            <div class="percentage">82%</div>
                        </div>
                        <div class="feedback-grid">
                            <div class="feedback-item good">
                                <h4>Strengths</h4>
                                <ul>
                                    <li><i data-lucide="check"></i> React Architecture</li>
                                    <li><i data-lucide="check"></i> System Design</li>
                                </ul>
                            </div>
                            <div class="feedback-item bad">
                                <h4>Missing Skills</h4>
                                <ul>
                                    <li><i data-lucide="x"></i> Docker / Kubernetes</li>
                                    <li><i data-lucide="x"></i> AWS Deployment</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="companies" class="view-section hidden">
                <div class="table-card">
                    <div class="table-header">
                        <h3>Live Hiring Data</h3>
                        <input type="text" placeholder="Search companies..." class="search-input">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Role</th>
                                <th>ATS Cutoff</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="company-name">
                                    <img src="https://tse1.mm.bing.net/th/id/OIP.WZEsF8Yzchv1bEJgr7AiZAHaHa?pid=Api&P=0&h=180"
                                        class="co-logo">
                                    Google
                                </td>
                                <td>Frontend Engineer</td>
                                <td class="score-high">92%</td>
                                <td><span class="badge warning">Upskill</span></td>
                                <td><button class="btn-sm">View Gaps</button></td>
                            </tr>

                            <tr>
                                <td class="company-name">
                                    <img src="https://tse3.mm.bing.net/th/id/OIP.YKFZjzosPzcUtBNHe9cAdAHaEK?pid=Api&P=0&h=180"
                                        class="co-logo">
                                    Amazon
                                </td>
                                <td>SDE-1</td>
                                <td class="score-med">84%</td>
                                <td><span class="badge success">Eligible</span></td>
                                <td><button class="btn-sm">Apply</button></td>
                            </tr>

                            <tr>
                                <td class="company-name">
                                    <img src="https://tse1.mm.bing.net/th/id/OIP.CnlidGvyCZgGnztLkfgwUAHaHa?pid=Api&P=0&h=180"
                                        class="co-logo">
                                    Netflix
                                </td>
                                <td>Sr. UI Eng</td>
                                <td class="score-high">95%</td>
                                <td><span class="badge danger">Not Ready</span></td>
                                <td><button class="btn-sm">View Gaps</button></td>
                            </tr>
                            <tr>
                                <td class="company-name">
                                    <img src="https://tse1.mm.bing.net/th/id/OIP.AKyCP44z4UUp2gqH8BTf3QHaGB?pid=Api&P=0&h=180"
                                        class="co-logo">
                                    Microsoft
                                </td>
                                <td>Software Engineer</td>
                                <td class="score-high">89%</td>
                                <td><span class="badge success">Eligible</span></td>
                                <td><button class="btn-sm">Apply</button></td>
                            </tr>

                            <tr>
                                <td class="company-name">
                                    <img src="https://tse1.mm.bing.net/th/id/OIP.3qsMnUTHk9Zs8dA5meZsSwHaEK?pid=Api&P=0&h=180"
                                        class="co-logo">
                                    Apple
                                </td>
                                <td>iOS Engineer</td>
                                <td class="score-med">85%</td>
                                <td><span class="badge warning">Upskill</span></td>
                                <td><button class="btn-sm">View Gaps</button></td>
                            </tr>

                            <tr>
                                <td class="company-name">
                                    <img src="https://tse1.mm.bing.net/th/id/OIP.VgfWevmVdjRKHG8bfhpVsgHaHa?pid=Api&P=0&h=180"
                                        class="co-logo">
                                    Facebook
                                </td>
                                <td>Product Engineer</td>
                                <td class="score-high">90%</td>
                                <td><span class="badge success">Eligible</span></td>
                                <td><button class="btn-sm">Apply</button></td>
                            </tr>

                            <tr>
                                <td class="company-name">
                                    <img src="https://tse3.mm.bing.net/th/id/OIP.y8OX_qav2XCIW8jNeaqXBwHaCB?pid=Api&P=0&h=180"
                                        class="co-logo">
                                    Adobe
                                </td>
                                <td>UI/UX Developer</td>
                                <td class="score-med">83%</td>
                                <td><span class="badge warning">Upskill</span></td>
                                <td><button class="btn-sm">View Gaps</button></td>
                            </tr>

                            <tr>
                                <td class="company-name">
                                    <img src="https://tse3.mm.bing.net/th/id/OIP.vJzP4ngqOD78iyOyJZn4XQHaFL?pid=Api&P=0&h=180"
                                        class="co-logo">
                                    Salesforce
                                </td>
                                <td>CRM Developer</td>
                                <td class="score-high">88%</td>
                                <td><span class="badge success">Eligible</span></td>
                                <td><button class="btn-sm">Apply</button></td>
                            </tr>
                            <tr>
                                <td class="company-name">
                                    <img src="https://tse3.mm.bing.net/th/id/OIP.jdQ0-zCqys8HUsVr1-EE6AHaEK?pid=Api&P=0&h=180"
                                        class="co-logo">
                                    Oracle
                                </td>
                                <td>Backend Engineer</td>
                                <td class="score-med">80%</td>
                                <td><span class="badge warning">Upskill</span></td>
                                <td><button class="btn-sm">View Gaps</button></td>
                            </tr>

                            <tr>
                                <td class="company-name">
                                    <img src="https://tse3.mm.bing.net/th/id/OIP.XIZDhSibILo3WFUdQjLM-wHaE8?pid=Api&P=0&h=180"
                                        class="co-logo">
                                    IBM
                                </td>
                                <td>Cloud Developer</td>
                                <td class="score-high">87%</td>
                                <td><span class="badge success">Eligible</span></td>
                                <td><button class="btn-sm">Apply</button></td>
                            </tr>



                        </tbody>
                    </table>
                </div>
            </section>

            <section id="learning" class="view-section hidden">
                <div class="learning-grid">
                    <div class="course-card">
                        <div class="course-img" style="background: linear-gradient(45deg, #FF9966, #FF5E62);"></div>
                        <div class="course-content">
                            <span class="tag">Recommended</span>
                            <h4>Advanced Docker & Kubernetes</h4>
                            <p>Master containerization to boost your resume score by 15%.</p>
                            <button class="btn-primary full-width">Start Course</button>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="course-img" style="background: linear-gradient(45deg, #00C9FF, #92FE9D);"></div>
                        <div class="course-content">
                            <span class="tag">Internship</span>
                            <h4>Google Summer of Code Prep</h4>
                            <p>A guided path to crack open source contributions.</p>
                            <button class="btn-secondary full-width">View Details</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="profile" class="view-section hidden">
                <div class="profile-layout">
                    <div class="profile-card">
                        <div class="avatar-upload">
                            <img id="profile-img-preview" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix"
                                alt="Profile">
                            <input type="file" id="avatar-input" accept="image/*" class="hidden">
                            <button class="edit-icon" onclick="document.getElementById('avatar-input').click()"><i
                                    data-lucide="camera"></i></button>
                        </div>
                        <h3 id="profile-name-display">Alex Johnson</h3>
                        <p class="role-text">Full Stack Developer</p>
                    </div>

                    <div class="form-card">
                        <h3>Personal Details</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" id="input-name" value="Alex Johnson">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="input-email" value="alex@example.com" disabled>
                            </div>
                            <div class="form-group">
                                <label>Target Role</label>
                                <input type="text" id="input-role" value="Software Engineer">
                            </div>
                            <div class="form-group">
                                <label>LinkedIn URL</label>
                                <input type="text" placeholder="https://linkedin.com/in/...">
                            </div>
                        </div>
                        <button class="btn-primary" onclick="saveProfile()">Save Changes</button>
                    </div>
                </div>
            </section>

            <section id="faq" class="view-section hidden">
                <div class="faq-container">
                    <h3>Frequently Asked Questions</h3>
                    <div class="faq-item">
                        <button class="faq-question">How is the ATS score calculated? <i
                                data-lucide="chevron-down"></i></button>
                        <div class="faq-answer">We use a proprietary algorithm that scans for keywords, formatting, and
                            quantifiable impact metrics used by Fortune 500 ATS systems.</div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">Is my resume data stored? <i
                                data-lucide="chevron-down"></i></button>
                        <div class="faq-answer">No. We process your resume in real-time within your session. Data is not
                            permanently stored on our servers for privacy.</div>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="script.js"></script>
    <script>lucide.createIcons();</script>
</body>

</html>